<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:saveEnabled="true"
    android:stretchColumns="5">

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="@string/date"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:gravity="start"/>

        <LinearLayout
            android:layout_width="1dip"
            android:layout_height="match_parent" >

            <View style="@style/Divider" />
        </LinearLayout>

        <TextView
            android:layout_column="2"
            android:text="@string/received"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:gravity="start"/>

        <LinearLayout
            android:layout_width="1dip"
            android:layout_height="match_parent" >

            <View style="@style/Divider" />
        </LinearLayout>

        <TextView
            android:layout_column="3"
            android:text="@string/dispatched"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:gravity="start" />

        <LinearLayout
            android:layout_width="1dip"
            android:layout_height="match_parent" >

            <View style="@style/Divider" />
        </LinearLayout>

        <TextView
            android:layout_column="4"
            android:text="@string/balance"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:gravity="start" />

        <LinearLayout
            android:layout_width="1dip"
            android:layout_height="match_parent" >

            <View style="@style/Divider" />
        </LinearLayout>

        <TextView
            android:layout_column="5"
            android:text="@string/initials"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:gravity="start"/>
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#000000" />

    <TableRow>
        <TextView
            android:id="@+id/date1"
            android:layout_column="1"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />
        </LinearLayout>

        <TextView
            android:id="@+id/received1"
            android:layout_column="2"
            android:gravity="center"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />
        </LinearLayout>

        <TextView
            android:id="@+id/dispatched1"
            android:layout_column="3"
            android:gravity="center"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />
        </LinearLayout>

        <TextView
            android:id="@+id/balance1"
            android:layout_column="4"
            android:gravity="center"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />
        </LinearLayout>

        <TextView
            android:id="@+id/initials1"
            android:layout_column="5"
            android:gravity="center"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"/>
    </TableRow>

    <TableRow>
        <EditText
            android:layout_column="1"
            android:gravity="center"
            android:inputType="date"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />
        </LinearLayout>

        <EditText
            android:id="@+id/received2"
            android:layout_column="2"
            android:gravity="center"
            android:maxLength="7"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />
        </LinearLayout>

        <EditText
            android:layout_column="3"
            android:gravity="center"
            android:maxLength="7"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />
        </LinearLayout>

        <EditText
            android:layout_column="4"
            android:gravity="center"
            android:maxLength="7"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />
        </LinearLayout>

        <EditText
            android:layout_column="5"
            android:gravity="center"
            android:maxLength="4"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:inputType="text|textCapWords"/>
    </TableRow>

    <TableRow>
        <EditText
            android:layout_column="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:inputType="date"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />
        </LinearLayout>

        <EditText
            android:layout_column="2"
            android:gravity="center"
            android:maxLength="7"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />
        </LinearLayout>

        <EditText
            android:layout_column="3"
            android:gravity="center"
            android:maxLength="7"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />
        </LinearLayout>

        <EditText
            android:layout_column="4"
            android:gravity="center"
            android:maxLength="7"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />
        </LinearLayout>

        <EditText
            android:layout_column="5"
            android:gravity="center"
            android:maxLength="4"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:inputType="text|textCapWords"/>
    </TableRow>

    <TableRow>
        <EditText
            android:layout_column="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:inputType="date"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />
        </LinearLayout>

        <EditText
            android:layout_column="2"
            android:gravity="center"
            android:maxLength="7"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />
        </LinearLayout>

        <EditText
            android:layout_column="3"
            android:gravity="center"
            android:maxLength="7"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />
        </LinearLayout>

        <EditText
            android:layout_column="4"
            android:gravity="center"
            android:maxLength="7"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />
        </LinearLayout>

        <EditText
            android:layout_column="5"
            android:gravity="center"
            android:inputType="text|textCapWords"
            android:maxLength="4"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"/>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />
        </LinearLayout>
    </TableRow>
</TableLayout>